<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/ec8465c6e7.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>CV Amandio</title>
	</head>
	<body>
		
		<div>
			<p>
				<a href="p1/isug.jpg"><img src="p1/isu.jpg" alt="photo cv" class="flottant" /></a>
			</p>

			<h3>CONTACT</h3>
			<ul>
	    		<li>NOM: DA COSTA PINHEIRO</li>
	   			<li>PRENOM: AMANDIO</li>
	   			<li>EMAIL: amandiop@outlook.com</li>
	  			<li>telephonne: 0765542332</li>
	  		</ul>

	  		<h3>A PROPOS DE MOI</h3>
			<p>A la recherche d’un nouveau challenge, participer à la post-levée de fond d’une entreprise comme la vôtre est le défi que je veux relever. Possédant une expérience sur un poste similaire, je suis avant tout quelqu’un qui souhaite aider à faire grandir une entreprise en m’investissant sur le long terme.</p>

			<h3>LOISIRS</h3>
			<i class="fas fa-bicycle"></i>
			<i class="fas fa-camera-retro"></i>
			<i class="fas fa-gamepad"></i>
		</div>
		<div>
			<i class="fas fa-graduation-cap"></i>
	
			<h1><span>Amandio</span> Pinheiro</h1>
			<p>développeur web junior</p>
			<h2>MA FORMATION</h2>
			<ul>
				<li>
					<p>2020-2021 OPENCLASSROOMS</p>
					<p>Developpeur web junior - maîtrise des langages de programmation web : HTML, CSS, JavaScript.</p>
				</li>
				<li>
					<p>2015-2019 LICENCE (LEA)</p>
					<p>Langues étrangeres appliquées (anglais, portugais, espagnol)</p>
				</li>
			</ul>
		

			<i class="fas fa-briefcase"></i>
			<h2>EXPERIENCE PROFESSIONNELLE</h2>

			<ul>
				<li>
					<p>2015 - 2018 BURGUER KING LYON</p>
					<P>Équipier polyvalent chez Burger King à Reims: Préparation des sandwichs, Cuisson des viandes, Responsable du poste à frite, Nettoyage des machines, Plonge et nettoyage de la salle de restaurant ( dynamique, autonome, responsable et polyvalent).</P>
				</li>
				<li>
					<p>2018 - 2019 Carrefour Service Client</p>
					<p>Le service client assure la prestation de services aux clients avant, pendant et après un achat, aussi bien par voie postale qu'en ligne ou par téléphone, et ce dans l'objectif de les satisfaire et de les fidéliser</p>
				</li>
			</ul>

		<i class="fas fa-pen-fancy"></i>
		
		<h2>RECOMMANDATIONS</h2>
		<ul>
			<li>PEDRO SAMPAIO</li>
			<li>Directeur:Carrefour</li>
			<li>08 65 53 56 87</li>
			<li>Email: pedros@hotmail.com</li>
		</ul>
		<ul>
			<li>CLARA PILAR</li>
			<li>Directeur:burguer king</li>
			<li>08 65 22 56 89</li>
			<li>Email: clara@hotmail.com</li>
		</ul>
	</div>

</body>
</html>
